<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 	<title>Interior Design Studio</title>
 	<meta name="description" content="">
   	<meta name="viewport" content="width=device-width">

 	<link rel="stylesheet" href="assets/css/reset.css">

 	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font Awesome -->
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	<!-- Google Fonts -->
   	<link href="https://fonts.googleapis.com/css2?family=Allura&family=Oleo+Script&display=swap" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/first website css.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-collapse">
 
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">About-Me</a>
      </li><li class="nav-item ">
        <a class="nav-link" href="#">Contact </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    	
	</ul>
	

  </div>
  <aside class="social">
			
			
		<a href="" class="fa fa-facebook"></a>
		<a href="" class="fa fa-twitter"></a>
		<a href="" class="fa fa-linkedin"></a>
		<a href="" class="fa fa-pinterest"></a>
		<a href="" class="fa fa-instagram"></a>
	</aside>
</nav>



<div class="row">
  <div class="col-12 col-md-9 main">
    
  </div>
  <div class="col-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <form>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Email">
          </div>
          <div class="form-group">
            <input class="form-control" type="text" maxlength="10" placeholder="Mobile Number">
          </div>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Address">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
      </div>
    </div>
  </div>
</div>



</body>
</html>
